-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Янв 09 2020 г., 07:12
-- Версия сервера: 5.7.14
-- Версия PHP: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `strategy_evolution`
--
CREATE DATABASE IF NOT EXISTS `strategy_evolution` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `strategy_evolution`;

-- --------------------------------------------------------

--
-- Структура таблицы `d_game`
--

DROP TABLE IF EXISTS `d_game`;
CREATE TABLE `d_game` (
  `id` bigint(20) NOT NULL,
  `id_tournament` bigint(20) NOT NULL,
  `start_at` int(11) NOT NULL,
  `player1_number` smallint(6) NOT NULL,
  `player2_number` smallint(6) NOT NULL,
  `player1_strategy` varchar(1024) CHARACTER SET latin1 NOT NULL COMMENT 'Копируется из d_player_in_tournament',
  `player2_strategy` varchar(1024) CHARACTER SET latin1 NOT NULL COMMENT 'Копируется из d_player_in_tournament',
  `player1_result` smallint(6) NOT NULL COMMENT 'Вычисляемое из агрегации d_move',
  `player2_result` smallint(6) NOT NULL COMMENT 'Вычисляемое из агрегации d_move'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `d_move`
--

DROP TABLE IF EXISTS `d_move`;
CREATE TABLE `d_move` (
  `id` bigint(20) NOT NULL,
  `id_game` bigint(20) NOT NULL,
  `number_move` int(11) NOT NULL,
  `player1_decision` smallint(6) NOT NULL,
  `player2_decision` smallint(6) NOT NULL,
  `player1_action` smallint(6) NOT NULL,
  `player2_action` smallint(6) NOT NULL,
  `player1_perception` smallint(6) NOT NULL,
  `player2_perception` smallint(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `d_player_in_tournament`
--

DROP TABLE IF EXISTS `d_player_in_tournament`;
CREATE TABLE `d_player_in_tournament` (
  `id` bigint(20) NOT NULL,
  `id_tournament` bigint(20) NOT NULL,
  `player_number` smallint(6) NOT NULL,
  `player_strategy` varchar(1024) DEFAULT NULL,
  `player_result` smallint(6) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `d_tournament`
--

DROP TABLE IF EXISTS `d_tournament`;
CREATE TABLE `d_tournament` (
  `id` bigint(20) NOT NULL,
  `game_length` smallint(6) NOT NULL,
  `price1` smallint(6) NOT NULL,
  `price2` bigint(20) NOT NULL,
  `result1` smallint(6) NOT NULL,
  `result2` smallint(6) NOT NULL,
  `noise_in` smallint(6) NOT NULL,
  `noise_out` smallint(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `sys_profiler`
--

DROP TABLE IF EXISTS `sys_profiler`;
CREATE TABLE `sys_profiler` (
  `Section` varchar(1024) NOT NULL,
  `Source` varchar(1024) NOT NULL,
  `Line` varchar(1024) NOT NULL,
  `Created` bigint(20) NOT NULL,
  `Duration` double NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `d_game`
--
ALTER TABLE `d_game`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `d_move`
--
ALTER TABLE `d_move`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `d_player_in_tournament`
--
ALTER TABLE `d_player_in_tournament`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `d_tournament`
--
ALTER TABLE `d_tournament`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `price2` (`price2`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `d_game`
--
ALTER TABLE `d_game`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `d_move`
--
ALTER TABLE `d_move`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `d_player_in_tournament`
--
ALTER TABLE `d_player_in_tournament`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT для таблицы `d_tournament`
--
ALTER TABLE `d_tournament`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;